<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HzB-q8-qD1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="66a-pk-TGH">
            <objects>
                <collectionViewController id="kUM-Or-ILE" customClass="SportsVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="utC-hq-zSv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="10o-Kp-06d">
                            <size key="itemSize" width="172" height="205"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="pu0-Pb-aZm" customClass="SportsCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nte-Ak-f2d">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-UV-edt">
                                            <rect key="frame" x="1" y="1" width="179" height="130"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1Y-DJ-teY">
                                            <rect key="frame" x="1" y="142" width="183" height="48"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iKs-UV-edt" firstAttribute="top" secondItem="nte-Ak-f2d" secondAttribute="top" constant="1" id="4G1-dh-x13"/>
                                        <constraint firstItem="iKs-UV-edt" firstAttribute="leading" secondItem="nte-Ak-f2d" secondAttribute="leading" constant="1" id="4ZT-bT-5pR"/>
                                        <constraint firstAttribute="bottom" secondItem="iKs-UV-edt" secondAttribute="bottom" constant="69" id="9Kh-BL-5rP"/>
                                        <constraint firstItem="w1Y-DJ-teY" firstAttribute="height" secondItem="nte-Ak-f2d" secondAttribute="height" multiplier="0.24" id="CHR-9l-P5e"/>
                                        <constraint firstItem="w1Y-DJ-teY" firstAttribute="width" secondItem="nte-Ak-f2d" secondAttribute="width" multiplier="1.01667" id="FBa-kj-qd8"/>
                                        <constraint firstItem="iKs-UV-edt" firstAttribute="height" secondItem="nte-Ak-f2d" secondAttribute="height" multiplier="0.65" id="HHN-sq-zWi"/>
                                        <constraint firstAttribute="trailing" secondItem="w1Y-DJ-teY" secondAttribute="trailing" constant="-4" id="LZr-Du-lHZ"/>
                                        <constraint firstAttribute="trailing" secondItem="iKs-UV-edt" secondAttribute="trailing" id="TKZ-Ym-dpg"/>
                                        <constraint firstItem="w1Y-DJ-teY" firstAttribute="top" secondItem="nte-Ak-f2d" secondAttribute="top" constant="142" id="Zxg-ci-gez"/>
                                        <constraint firstItem="w1Y-DJ-teY" firstAttribute="leading" secondItem="nte-Ak-f2d" secondAttribute="leading" constant="1" id="cpI-Mn-C06"/>
                                        <constraint firstItem="iKs-UV-edt" firstAttribute="width" secondItem="nte-Ak-f2d" secondAttribute="width" multiplier="0.994444" id="jgI-Ob-iaH"/>
                                        <constraint firstAttribute="bottom" secondItem="w1Y-DJ-teY" secondAttribute="bottom" constant="10" id="tJA-Kz-dRB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <size key="customSize" width="180" height="200"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imgMainSportImage" destination="iKs-UV-edt" id="ILz-vk-y7P"/>
                                    <outlet property="lblMainSportLabel" destination="w1Y-DJ-teY" id="hE3-Bs-HCh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kUM-Or-ILE" id="GPv-Gu-rfW"/>
                            <outlet property="delegate" destination="kUM-Or-ILE" id="iGq-V8-1ew"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Sports" image="football" catalog="system" id="v55-Rt-6U8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ack-4I-h9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.9465648854962" y="-27.464788732394368"/>
        </scene>
        <!--Leagues TableVC-->
        <scene sceneID="h1L-6i-LXR">
            <objects>
                <tableViewController storyboardIdentifier="leagueVc" id="wGk-2h-xMg" customClass="LeaguesTableVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2yA-bD-NaH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="77" id="cdh-XE-UAk">
                                <rect key="frame" x="0.0" y="50" width="393" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdh-XE-UAk" id="OUF-F3-1ST">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wGk-2h-xMg" id="52C-wG-34x"/>
                            <outlet property="delegate" destination="wGk-2h-xMg" id="37E-sp-d6E"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hd-v2-aa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.8320610687024" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="edE-Na-U6S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HzB-q8-qD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vjp-gz-UG2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wa9-n6-2gK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ceW-IL-Vea" kind="relationship" relationship="rootViewController" id="YBO-7h-qsq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNe-af-bdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-464"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3pj-IU-iat">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ceW-IL-Vea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LWe-Vf-2P4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CLy-fa-Z76">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kUM-Or-ILE" kind="relationship" relationship="viewControllers" id="edA-ux-zkw"/>
                        <segue destination="K3U-iW-JgT" kind="relationship" relationship="viewControllers" id="1CT-u1-gKF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B6-4s-a1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-464"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="IPu-LN-kvB">
            <objects>
                <tableViewController id="K3U-iW-JgT" customClass="FavouriteLeagueTableVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vT3-aZ-BW7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XYm-Z3-995">
                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYm-Z3-995" id="laZ-Y0-9sd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K3U-iW-JgT" id="XVU-vt-vVQ"/>
                            <outlet property="delegate" destination="K3U-iW-JgT" id="wup-6C-esN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourite" image="star" catalog="system" id="TmE-Yh-JYZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opy-M9-NiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-713"/>
        </scene>
        <!--Team DetailVC-->
        <scene sceneID="qzY-iV-NEX">
            <objects>
                <viewController storyboardIdentifier="TeamDetailVC" id="Pjb-in-HOb" customClass="TeamDetailVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukx-dL-a2K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-iT-amN">
                                <rect key="frame" x="0.0" y="50" width="393" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="League Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsj-P2-vFF">
                                <rect key="frame" x="16" y="361" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSR-3n-oqL">
                                <rect key="frame" x="16" y="433" width="361" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lpa-wk-bLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imgTeamDetail" destination="4ka-iT-amN" id="YC0-D0-SWd"/>
                        <outlet property="lblTeamName" destination="lSR-3n-oqL" id="2g0-N3-AzY"/>
                        <outlet property="lblleagueName" destination="Xsj-P2-vFF" id="bnA-mh-bau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK5-NL-yQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5450" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lx9-Tx-oyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQl-c7-fkf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Gl-17-rWd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9XL-IT-kew" kind="relationship" relationship="rootViewController" id="TXB-fe-1D3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZx-gX-qaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094" y="-837"/>
        </scene>
        <!--League DetailsVC-->
        <scene sceneID="a1U-md-RZA">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsVC" id="9XL-IT-kew" customClass="LeagueDetailsVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhO-xA-vOK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vf2-Ja-Yfa">
                                <rect key="frame" x="0.0" y="158" width="393" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wG1-T8-zKa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="singleCell" id="ryX-cV-3Xk" customClass="singleImageCollectionCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ksX-kq-TS7">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="133"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3s3-V4-VfX">
                                                    <rect key="frame" x="8" y="8" width="118" height="117"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3s3-V4-VfX" firstAttribute="top" secondItem="ksX-kq-TS7" secondAttribute="top" constant="8" id="8GM-4D-nKM"/>
                                                <constraint firstAttribute="trailing" secondItem="3s3-V4-VfX" secondAttribute="trailing" constant="8" id="8yc-dS-G35"/>
                                                <constraint firstItem="3s3-V4-VfX" firstAttribute="centerX" secondItem="ksX-kq-TS7" secondAttribute="centerX" id="Qmm-VG-Uab"/>
                                                <constraint firstAttribute="bottom" secondItem="3s3-V4-VfX" secondAttribute="bottom" constant="8" id="Vi9-ZI-Ro8"/>
                                                <constraint firstItem="3s3-V4-VfX" firstAttribute="centerY" secondItem="ksX-kq-TS7" secondAttribute="centerY" id="ZUd-XC-RfU"/>
                                                <constraint firstItem="3s3-V4-VfX" firstAttribute="leading" secondItem="ksX-kq-TS7" secondAttribute="leading" constant="8" id="e80-y6-lv5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="134" height="133"/>
                                        <connections>
                                            <outlet property="img" destination="3s3-V4-VfX" id="QOi-Ha-a8a"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="UpcomingEvent" id="W5q-ZO-DuF" customClass="UpcomingEvent" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="193" y="11.666666666666666" width="200" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WZJ-hm-gH4">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upcoming" translatesAutoresizingMaskIntoConstraints="NO" id="pfL-7n-FOW">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-mf-94u">
                                                    <rect key="frame" x="8" y="0.0" width="184" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwi-74-rAj">
                                                    <rect key="frame" x="8" y="54" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCV-lq-u5x">
                                                    <rect key="frame" x="8" y="81" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pwi-74-rAj" firstAttribute="height" secondItem="WZJ-hm-gH4" secondAttribute="height" multiplier="0.190909" id="1dK-fx-joC"/>
                                                <constraint firstItem="qCV-lq-u5x" firstAttribute="height" secondItem="WZJ-hm-gH4" secondAttribute="height" multiplier="0.190909" id="3vX-n8-8NB"/>
                                                <constraint firstAttribute="trailing" secondItem="Z1p-mf-94u" secondAttribute="trailing" constant="8" id="5cX-Ls-dKE"/>
                                                <constraint firstItem="Pwi-74-rAj" firstAttribute="top" secondItem="WZJ-hm-gH4" secondAttribute="top" constant="54" id="C9G-tY-n7X"/>
                                                <constraint firstItem="qCV-lq-u5x" firstAttribute="top" secondItem="WZJ-hm-gH4" secondAttribute="top" constant="81" id="EJb-qF-o9j"/>
                                                <constraint firstItem="pfL-7n-FOW" firstAttribute="leading" secondItem="WZJ-hm-gH4" secondAttribute="leading" id="HoT-Qg-TPw"/>
                                                <constraint firstItem="qCV-lq-u5x" firstAttribute="centerX" secondItem="WZJ-hm-gH4" secondAttribute="centerX" id="JqS-De-wxC"/>
                                                <constraint firstItem="Pwi-74-rAj" firstAttribute="width" secondItem="WZJ-hm-gH4" secondAttribute="width" multiplier="0.92" id="Oid-3F-FZa"/>
                                                <constraint firstItem="Z1p-mf-94u" firstAttribute="leading" secondItem="WZJ-hm-gH4" secondAttribute="leading" constant="8" id="Pfw-of-LfY"/>
                                                <constraint firstItem="qCV-lq-u5x" firstAttribute="leading" secondItem="WZJ-hm-gH4" secondAttribute="leading" constant="8" id="QbR-62-C7A"/>
                                                <constraint firstItem="Z1p-mf-94u" firstAttribute="top" secondItem="WZJ-hm-gH4" secondAttribute="top" id="RE7-Nz-YRm"/>
                                                <constraint firstItem="Z1p-mf-94u" firstAttribute="width" secondItem="WZJ-hm-gH4" secondAttribute="width" multiplier="0.92" id="SbI-uJ-QA2"/>
                                                <constraint firstAttribute="bottom" secondItem="qCV-lq-u5x" secondAttribute="bottom" constant="8" id="SkA-uM-y2g"/>
                                                <constraint firstAttribute="trailing" secondItem="Pwi-74-rAj" secondAttribute="trailing" constant="8" id="TZ3-ad-rfG"/>
                                                <constraint firstAttribute="bottom" secondItem="Z1p-mf-94u" secondAttribute="bottom" constant="64" id="ar8-V3-7Zu"/>
                                                <constraint firstAttribute="bottom" secondItem="Pwi-74-rAj" secondAttribute="bottom" constant="35" id="bJn-d5-qJU"/>
                                                <constraint firstItem="Pwi-74-rAj" firstAttribute="leading" secondItem="WZJ-hm-gH4" secondAttribute="leading" constant="8" id="fI7-EG-3w0"/>
                                                <constraint firstAttribute="trailing" secondItem="qCV-lq-u5x" secondAttribute="trailing" constant="8" id="fZz-Aj-rDF"/>
                                                <constraint firstItem="Z1p-mf-94u" firstAttribute="centerX" secondItem="WZJ-hm-gH4" secondAttribute="centerX" id="hG5-c2-FYq"/>
                                                <constraint firstItem="pfL-7n-FOW" firstAttribute="top" secondItem="WZJ-hm-gH4" secondAttribute="top" id="hGX-Cd-V2G"/>
                                                <constraint firstItem="Pwi-74-rAj" firstAttribute="centerX" secondItem="WZJ-hm-gH4" secondAttribute="centerX" id="n30-J8-kjd"/>
                                                <constraint firstAttribute="trailing" secondItem="pfL-7n-FOW" secondAttribute="trailing" id="skg-NH-76O"/>
                                                <constraint firstAttribute="bottom" secondItem="pfL-7n-FOW" secondAttribute="bottom" id="xXo-xS-x7I"/>
                                                <constraint firstItem="qCV-lq-u5x" firstAttribute="width" secondItem="WZJ-hm-gH4" secondAttribute="width" multiplier="0.92" id="zMJ-3G-rmb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="110"/>
                                        <connections>
                                            <outlet property="lblVS" destination="Z1p-mf-94u" id="Bqz-UP-41r"/>
                                            <outlet property="lbldate" destination="Pwi-74-rAj" id="WgP-I9-rpA"/>
                                            <outlet property="lbltime" destination="qCV-lq-u5x" id="qYl-kT-j6A"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="tribleCell" id="adH-P8-aLg" customClass="TribleCollectionCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="393" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Oye-8j-bBw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="126"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vs" translatesAutoresizingMaskIntoConstraints="NO" id="sln-2b-pz3">
                                                    <rect key="frame" x="0.0" y="-2" width="393" height="128"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-QX-rzW">
                                                    <rect key="frame" x="8" y="8" width="103" height="79"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0o-tC-DCa">
                                                    <rect key="frame" x="285" y="8" width="103" height="79"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-4Z-Qpi">
                                                    <rect key="frame" x="114" y="97" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ihG-4Z-Qpi" secondAttribute="bottom" constant="8" id="1YU-Ft-uZw"/>
                                                <constraint firstAttribute="bottom" secondItem="XPH-QX-rzW" secondAttribute="bottom" constant="39" id="7ID-CO-grJ"/>
                                                <constraint firstItem="B0o-tC-DCa" firstAttribute="width" secondItem="Oye-8j-bBw" secondAttribute="width" multiplier="0.262087" id="AUR-Ag-Du9"/>
                                                <constraint firstItem="sln-2b-pz3" firstAttribute="top" secondItem="Oye-8j-bBw" secondAttribute="top" constant="-2" id="Cj8-L3-dCm"/>
                                                <constraint firstItem="B0o-tC-DCa" firstAttribute="height" secondItem="Oye-8j-bBw" secondAttribute="height" multiplier="0.626984" id="NIy-vT-frK"/>
                                                <constraint firstItem="ihG-4Z-Qpi" firstAttribute="leading" secondItem="Oye-8j-bBw" secondAttribute="leading" constant="114" id="O8G-oW-Mtm"/>
                                                <constraint firstItem="XPH-QX-rzW" firstAttribute="leading" secondItem="Oye-8j-bBw" secondAttribute="leading" constant="8" id="Q1G-uh-Yuq"/>
                                                <constraint firstAttribute="trailing" secondItem="ihG-4Z-Qpi" secondAttribute="trailing" constant="108" id="dk3-lO-7Tc"/>
                                                <constraint firstAttribute="bottom" secondItem="B0o-tC-DCa" secondAttribute="bottom" constant="39" id="gXb-Y0-IS4"/>
                                                <constraint firstAttribute="bottom" secondItem="sln-2b-pz3" secondAttribute="bottom" id="kUW-Ze-oaE"/>
                                                <constraint firstItem="B0o-tC-DCa" firstAttribute="leading" secondItem="Oye-8j-bBw" secondAttribute="leading" constant="285" id="nDV-Gg-5hO"/>
                                                <constraint firstItem="XPH-QX-rzW" firstAttribute="width" secondItem="Oye-8j-bBw" secondAttribute="width" multiplier="0.262087" id="oUn-Rm-yOe"/>
                                                <constraint firstAttribute="trailing" secondItem="sln-2b-pz3" secondAttribute="trailing" id="p4w-vD-Kkc"/>
                                                <constraint firstItem="B0o-tC-DCa" firstAttribute="top" secondItem="Oye-8j-bBw" secondAttribute="top" constant="8" id="sAJ-s4-EW9"/>
                                                <constraint firstAttribute="trailing" secondItem="XPH-QX-rzW" secondAttribute="trailing" constant="282" id="ujf-tP-Qn6"/>
                                                <constraint firstItem="XPH-QX-rzW" firstAttribute="height" secondItem="Oye-8j-bBw" secondAttribute="height" multiplier="0.626984" id="unp-0L-uiO"/>
                                                <constraint firstItem="sln-2b-pz3" firstAttribute="leading" secondItem="Oye-8j-bBw" secondAttribute="leading" id="vVh-Cf-cXh"/>
                                                <constraint firstItem="XPH-QX-rzW" firstAttribute="top" secondItem="Oye-8j-bBw" secondAttribute="top" constant="8" id="wuO-49-SZh"/>
                                                <constraint firstAttribute="trailing" secondItem="B0o-tC-DCa" secondAttribute="trailing" constant="5" id="xbL-qN-vvk"/>
                                                <constraint firstItem="ihG-4Z-Qpi" firstAttribute="top" secondItem="Oye-8j-bBw" secondAttribute="top" constant="97" id="z3j-OY-aGV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="126"/>
                                        <connections>
                                            <outlet property="leftimg" destination="XPH-QX-rzW" id="zyM-M3-XHr"/>
                                            <outlet property="rightimg" destination="B0o-tC-DCa" id="r6q-ej-wLp"/>
                                            <outlet property="scorelbl" destination="ihG-4Z-Qpi" id="C1T-Ea-J0y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Mm-lL-Eqq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vf2-Ja-Yfa" secondAttribute="bottom" id="PfJ-cE-2lY"/>
                            <constraint firstItem="vf2-Ja-Yfa" firstAttribute="trailing" secondItem="5Mm-lL-Eqq" secondAttribute="trailing" id="Q6F-qm-cVD"/>
                            <constraint firstItem="vf2-Ja-Yfa" firstAttribute="leading" secondItem="5Mm-lL-Eqq" secondAttribute="leading" id="m3B-PE-zcP"/>
                            <constraint firstItem="vf2-Ja-Yfa" firstAttribute="top" secondItem="5Mm-lL-Eqq" secondAttribute="top" constant="55" id="wUx-hb-ok6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1dK-Th-QZC">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="gSk-eh-W4O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="vf2-Ja-Yfa" id="TiM-RE-6At"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjY-K6-TXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4064.8854961832058" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="football" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="upcoming" width="450" height="768"/>
        <image name="vs" width="473" height="270"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
