<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HzB-q8-qD1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="66a-pk-TGH">
            <objects>
                <collectionViewController id="kUM-Or-ILE" customClass="SportsVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="utC-hq-zSv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="10o-Kp-06d">
                            <size key="itemSize" width="172" height="205"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="pu0-Pb-aZm" customClass="SportsCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nte-Ak-f2d">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-UV-edt">
                                            <rect key="frame" x="6" y="8" width="150" height="130"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1Y-DJ-teY">
                                            <rect key="frame" x="-2" y="142" width="162" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iKs-UV-edt" firstAttribute="leading" secondItem="nte-Ak-f2d" secondAttribute="leading" constant="6" id="0IZ-sA-PPm"/>
                                        <constraint firstItem="iKs-UV-edt" firstAttribute="centerX" secondItem="nte-Ak-f2d" secondAttribute="centerX" id="9ou-VM-hNR"/>
                                        <constraint firstAttribute="bottom" secondItem="iKs-UV-edt" secondAttribute="bottom" constant="52" id="Ccq-0y-56x"/>
                                        <constraint firstItem="w1Y-DJ-teY" firstAttribute="leading" secondItem="nte-Ak-f2d" secondAttribute="leading" constant="-2" id="E4k-n1-JqV"/>
                                        <constraint firstItem="w1Y-DJ-teY" firstAttribute="centerX" secondItem="nte-Ak-f2d" secondAttribute="centerX" id="FFn-bT-6g3"/>
                                        <constraint firstItem="w1Y-DJ-teY" firstAttribute="top" secondItem="nte-Ak-f2d" secondAttribute="top" constant="142" id="HPW-y9-DcW"/>
                                        <constraint firstItem="w1Y-DJ-teY" firstAttribute="width" secondItem="nte-Ak-f2d" secondAttribute="width" multiplier="1.0125" id="IJI-wt-ydV"/>
                                        <constraint firstItem="w1Y-DJ-teY" firstAttribute="height" secondItem="nte-Ak-f2d" secondAttribute="height" multiplier="0.210526" id="JNZ-s9-WIy"/>
                                        <constraint firstAttribute="trailing" secondItem="iKs-UV-edt" secondAttribute="trailing" constant="4" id="N9j-qs-Odr"/>
                                        <constraint firstItem="iKs-UV-edt" firstAttribute="height" secondItem="nte-Ak-f2d" secondAttribute="height" multiplier="0.684211" id="f5q-Bf-kE5"/>
                                        <constraint firstAttribute="bottom" secondItem="w1Y-DJ-teY" secondAttribute="bottom" constant="8" id="kTp-Nx-yhV"/>
                                        <constraint firstItem="iKs-UV-edt" firstAttribute="top" secondItem="nte-Ak-f2d" secondAttribute="top" constant="8" id="l1z-mb-ZrF"/>
                                        <constraint firstItem="iKs-UV-edt" firstAttribute="width" secondItem="nte-Ak-f2d" secondAttribute="width" multiplier="0.9375" id="opd-qv-stb"/>
                                        <constraint firstAttribute="trailing" secondItem="w1Y-DJ-teY" secondAttribute="trailing" id="r3S-cN-hwE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <size key="customSize" width="160" height="190"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imgMainSportImage" destination="iKs-UV-edt" id="ILz-vk-y7P"/>
                                    <outlet property="lblMainSportLabel" destination="w1Y-DJ-teY" id="hE3-Bs-HCh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kUM-Or-ILE" id="GPv-Gu-rfW"/>
                            <outlet property="delegate" destination="kUM-Or-ILE" id="iGq-V8-1ew"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Sports" image="football" catalog="system" id="v55-Rt-6U8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ack-4I-h9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.9465648854962" y="-27.464788732394368"/>
        </scene>
        <!--Leagues TableVC-->
        <scene sceneID="h1L-6i-LXR">
            <objects>
                <tableViewController storyboardIdentifier="leagueVc" id="wGk-2h-xMg" customClass="LeaguesTableVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2yA-bD-NaH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cdh-XE-UAk">
                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdh-XE-UAk" id="OUF-F3-1ST">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wGk-2h-xMg" id="52C-wG-34x"/>
                            <outlet property="delegate" destination="wGk-2h-xMg" id="37E-sp-d6E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hd-v2-aa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.8320610687024" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="edE-Na-U6S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HzB-q8-qD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vjp-gz-UG2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wa9-n6-2gK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ceW-IL-Vea" kind="relationship" relationship="rootViewController" id="YBO-7h-qsq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNe-af-bdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-464"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3pj-IU-iat">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ceW-IL-Vea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LWe-Vf-2P4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CLy-fa-Z76">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kUM-Or-ILE" kind="relationship" relationship="viewControllers" id="edA-ux-zkw"/>
                        <segue destination="K3U-iW-JgT" kind="relationship" relationship="viewControllers" id="1CT-u1-gKF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B6-4s-a1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-464"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="IPu-LN-kvB">
            <objects>
                <tableViewController id="K3U-iW-JgT" customClass="FavouriteLeagueTableVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vT3-aZ-BW7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XYm-Z3-995">
                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYm-Z3-995" id="laZ-Y0-9sd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K3U-iW-JgT" id="XVU-vt-vVQ"/>
                            <outlet property="delegate" destination="K3U-iW-JgT" id="wup-6C-esN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourite" image="star" catalog="system" id="TmE-Yh-JYZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opy-M9-NiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-713"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="x9e-Qo-xuU">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionVC" id="lxk-lb-XIS" customClass="CollectionVC" customModule="MultiSectionCompositionalLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" id="07h-7M-jjO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l4n-0R-Au4">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="singleCell" id="9iO-M2-VOu" customClass="singleImageCollectionCell" customModule="MultiSectionCompositionalLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wN1-BK-UzD">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="133"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-2Q-iTO">
                                            <rect key="frame" x="8" y="8" width="118" height="117"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mbH-2Q-iTO" firstAttribute="centerX" secondItem="wN1-BK-UzD" secondAttribute="centerX" id="2Ak-Df-DW5"/>
                                        <constraint firstItem="mbH-2Q-iTO" firstAttribute="leading" secondItem="wN1-BK-UzD" secondAttribute="leading" constant="8" id="5Qd-yI-zZE"/>
                                        <constraint firstAttribute="bottom" secondItem="mbH-2Q-iTO" secondAttribute="bottom" constant="8" id="Af8-kS-1Lr"/>
                                        <constraint firstItem="mbH-2Q-iTO" firstAttribute="centerY" secondItem="wN1-BK-UzD" secondAttribute="centerY" id="dZL-lQ-6Iu"/>
                                        <constraint firstAttribute="trailing" secondItem="mbH-2Q-iTO" secondAttribute="trailing" constant="8" id="hY3-OW-tpy"/>
                                        <constraint firstItem="mbH-2Q-iTO" firstAttribute="top" secondItem="wN1-BK-UzD" secondAttribute="top" constant="8" id="q2f-Um-aPf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="134" height="133"/>
                                <connections>
                                    <outlet property="img" destination="mbH-2Q-iTO" id="sud-iA-cu4"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="doubleCell" id="RXT-2g-dc5" customClass="ImageAndLabelCollectionCell" customModule="MultiSectionCompositionalLayout" customModuleProvider="target">
                                <rect key="frame" x="303" y="21.666666666666668" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gcO-0j-vkB">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FqG-JH-KlK">
                                            <rect key="frame" x="7" y="8" width="80.666666666666671" height="52"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q96-2q-abs">
                                            <rect key="frame" x="4" y="68" width="78" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FqG-JH-KlK" firstAttribute="leading" secondItem="gcO-0j-vkB" secondAttribute="leading" constant="7" id="4y7-IF-1y6"/>
                                        <constraint firstAttribute="trailing" secondItem="FqG-JH-KlK" secondAttribute="trailing" constant="2.5" id="4zG-08-0jG"/>
                                        <constraint firstItem="FqG-JH-KlK" firstAttribute="centerY" secondItem="gcO-0j-vkB" secondAttribute="centerY" id="9db-eW-rL0"/>
                                        <constraint firstItem="FqG-JH-KlK" firstAttribute="top" secondItem="gcO-0j-vkB" secondAttribute="top" constant="8" id="HeC-am-7JP"/>
                                        <constraint firstAttribute="bottom" secondItem="q96-2q-abs" secondAttribute="bottom" constant="1.5" id="Sim-p1-fbB"/>
                                        <constraint firstAttribute="trailing" secondItem="q96-2q-abs" secondAttribute="trailing" constant="4" id="UdQ-Vt-Iiz"/>
                                        <constraint firstItem="q96-2q-abs" firstAttribute="centerY" secondItem="gcO-0j-vkB" secondAttribute="centerY" id="ZLl-kx-zZj"/>
                                        <constraint firstItem="q96-2q-abs" firstAttribute="height" secondItem="gcO-0j-vkB" secondAttribute="height" multiplier="0.227778" id="a78-n0-1eQ"/>
                                        <constraint firstAttribute="bottom" secondItem="FqG-JH-KlK" secondAttribute="bottom" constant="30" id="ajR-Vd-uv5"/>
                                        <constraint firstItem="q96-2q-abs" firstAttribute="width" secondItem="gcO-0j-vkB" secondAttribute="width" multiplier="0.866667" id="efa-Dy-JyT"/>
                                        <constraint firstItem="FqG-JH-KlK" firstAttribute="width" secondItem="gcO-0j-vkB" secondAttribute="width" multiplier="0.894444" id="guC-fH-BcE"/>
                                        <constraint firstItem="q96-2q-abs" firstAttribute="leading" secondItem="gcO-0j-vkB" secondAttribute="leading" constant="8" id="k0z-hv-Peu"/>
                                        <constraint firstItem="q96-2q-abs" firstAttribute="top" secondItem="gcO-0j-vkB" secondAttribute="top" constant="80" id="uLl-Sc-pV8"/>
                                        <constraint firstItem="FqG-JH-KlK" firstAttribute="height" secondItem="gcO-0j-vkB" secondAttribute="height" multiplier="0.577778" id="vJH-Oe-OTG"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="90" height="90"/>
                                <connections>
                                    <outlet property="img" destination="FqG-JH-KlK" id="03L-iM-y9b"/>
                                    <outlet property="lbl" destination="q96-2q-abs" id="75p-Po-pKS"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="tribleCell" id="zCK-d9-1Ac" customClass="TribleCollectionCell" customModule="MultiSectionCompositionalLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143" width="396" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6ee-DC-TuP">
                                    <rect key="frame" x="0.0" y="0.0" width="396" height="174"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kvx-Wm-ehe">
                                            <rect key="frame" x="8" y="8" width="101" height="118"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ1-8f-7R4">
                                            <rect key="frame" x="8" y="134" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmh-aM-OuY">
                                            <rect key="frame" x="154" y="33" width="104" height="79"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-zM-yIB">
                                            <rect key="frame" x="283" y="8" width="105" height="118"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QO-sz-lfL">
                                            <rect key="frame" x="285" y="133" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kmh-aM-OuY" firstAttribute="centerY" secondItem="6ee-DC-TuP" secondAttribute="centerY" id="26u-QO-z5B"/>
                                        <constraint firstItem="8QO-sz-lfL" firstAttribute="width" secondItem="6ee-DC-TuP" secondAttribute="width" multiplier="0.255051" id="2Pj-e9-OUK"/>
                                        <constraint firstItem="kmh-aM-OuY" firstAttribute="width" secondItem="6ee-DC-TuP" secondAttribute="width" multiplier="0.262626" id="4TB-lI-Gav"/>
                                        <constraint firstItem="8QO-sz-lfL" firstAttribute="height" secondItem="6ee-DC-TuP" secondAttribute="height" multiplier="0.12069" id="7Al-mS-bfw"/>
                                        <constraint firstItem="kmh-aM-OuY" firstAttribute="leading" secondItem="6ee-DC-TuP" secondAttribute="leading" constant="154" id="8F9-MI-u9R"/>
                                        <constraint firstItem="VZ1-8f-7R4" firstAttribute="top" secondItem="6ee-DC-TuP" secondAttribute="top" constant="134" id="8vy-Za-oOo"/>
                                        <constraint firstAttribute="trailing" secondItem="yBd-zM-yIB" secondAttribute="trailing" constant="8" id="8x7-8x-dly"/>
                                        <constraint firstItem="VZ1-8f-7R4" firstAttribute="height" secondItem="6ee-DC-TuP" secondAttribute="height" multiplier="0.12069" id="95I-f6-erd"/>
                                        <constraint firstItem="yBd-zM-yIB" firstAttribute="width" secondItem="6ee-DC-TuP" secondAttribute="width" multiplier="0.265152" id="9Wx-lW-6ED"/>
                                        <constraint firstItem="Kvx-Wm-ehe" firstAttribute="top" secondItem="6ee-DC-TuP" secondAttribute="top" constant="8" id="AAV-SY-nM2"/>
                                        <constraint firstAttribute="bottom" secondItem="yBd-zM-yIB" secondAttribute="bottom" constant="48" id="DPr-uj-n8A"/>
                                        <constraint firstItem="yBd-zM-yIB" firstAttribute="height" secondItem="6ee-DC-TuP" secondAttribute="height" multiplier="0.678161" id="FYa-1w-sn0"/>
                                        <constraint firstItem="yBd-zM-yIB" firstAttribute="top" secondItem="6ee-DC-TuP" secondAttribute="top" constant="8" id="KIV-Zf-5ng"/>
                                        <constraint firstAttribute="bottom" secondItem="kmh-aM-OuY" secondAttribute="bottom" constant="62" id="LXA-Wv-XRo"/>
                                        <constraint firstAttribute="trailing" secondItem="kmh-aM-OuY" secondAttribute="trailing" constant="138" id="NGL-sa-D0k"/>
                                        <constraint firstItem="kmh-aM-OuY" firstAttribute="height" secondItem="6ee-DC-TuP" secondAttribute="height" multiplier="0.454023" id="NJ7-kB-qDn"/>
                                        <constraint firstItem="8QO-sz-lfL" firstAttribute="leading" secondItem="6ee-DC-TuP" secondAttribute="leading" constant="285" id="SVE-CS-f5c"/>
                                        <constraint firstAttribute="trailing" secondItem="8QO-sz-lfL" secondAttribute="trailing" constant="10" id="UbG-nH-D9Z"/>
                                        <constraint firstItem="Kvx-Wm-ehe" firstAttribute="height" secondItem="6ee-DC-TuP" secondAttribute="height" multiplier="0.678161" id="YlC-ls-wQW"/>
                                        <constraint firstItem="Kvx-Wm-ehe" firstAttribute="leading" secondItem="6ee-DC-TuP" secondAttribute="leading" constant="8" id="ZWR-wd-ERW"/>
                                        <constraint firstItem="kmh-aM-OuY" firstAttribute="centerX" secondItem="6ee-DC-TuP" secondAttribute="centerX" id="aKj-z8-73e"/>
                                        <constraint firstItem="Kvx-Wm-ehe" firstAttribute="width" secondItem="6ee-DC-TuP" secondAttribute="width" multiplier="0.255051" id="cEj-mv-S7Y"/>
                                        <constraint firstAttribute="bottom" secondItem="Kvx-Wm-ehe" secondAttribute="bottom" constant="48" id="cIt-rn-ZZp"/>
                                        <constraint firstItem="VZ1-8f-7R4" firstAttribute="leading" secondItem="6ee-DC-TuP" secondAttribute="leading" constant="8" id="fUY-qY-aZn"/>
                                        <constraint firstItem="8QO-sz-lfL" firstAttribute="top" secondItem="6ee-DC-TuP" secondAttribute="top" constant="133" id="iRy-Qm-M2h"/>
                                        <constraint firstItem="yBd-zM-yIB" firstAttribute="leading" secondItem="6ee-DC-TuP" secondAttribute="leading" constant="283" id="igy-5R-pKR"/>
                                        <constraint firstAttribute="bottom" secondItem="8QO-sz-lfL" secondAttribute="bottom" constant="20" symbolic="YES" id="ped-lB-ugd"/>
                                        <constraint firstAttribute="trailing" secondItem="VZ1-8f-7R4" secondAttribute="trailing" constant="287" id="qbw-9w-cpH"/>
                                        <constraint firstItem="kmh-aM-OuY" firstAttribute="top" secondItem="6ee-DC-TuP" secondAttribute="top" constant="33" id="sLG-qn-9lp"/>
                                        <constraint firstAttribute="bottom" secondItem="VZ1-8f-7R4" secondAttribute="bottom" constant="19" id="vRM-x8-pkl"/>
                                        <constraint firstItem="VZ1-8f-7R4" firstAttribute="width" secondItem="6ee-DC-TuP" secondAttribute="width" multiplier="0.255051" id="vmH-YI-dCm"/>
                                        <constraint firstAttribute="trailing" secondItem="Kvx-Wm-ehe" secondAttribute="trailing" constant="287" id="yNK-a8-8Zg"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="396" height="174"/>
                                <connections>
                                    <outlet property="leftimg" destination="Kvx-Wm-ehe" id="QJO-QH-n6B"/>
                                    <outlet property="leftlbl" destination="VZ1-8f-7R4" id="3HQ-RC-CNc"/>
                                    <outlet property="rightimg" destination="yBd-zM-yIB" id="ukw-fm-4QA"/>
                                    <outlet property="rightlbl" destination="8QO-sz-lfL" id="VdI-uy-hMo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lxk-lb-XIS" id="o1q-7o-zFC"/>
                            <outlet property="delegate" destination="lxk-lb-XIS" id="WUH-eP-uft"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugi-Wz-c1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005" y="-27"/>
        </scene>
        <!--Team DetailVC-->
        <scene sceneID="qzY-iV-NEX">
            <objects>
                <viewController storyboardIdentifier="TeamDetailVC" id="Pjb-in-HOb" customClass="TeamDetailVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukx-dL-a2K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-iT-amN">
                                <rect key="frame" x="0.0" y="50" width="393" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="League Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsj-P2-vFF">
                                <rect key="frame" x="16" y="361" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSR-3n-oqL">
                                <rect key="frame" x="16" y="433" width="361" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lpa-wk-bLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imgTeamDetail" destination="4ka-iT-amN" id="YC0-D0-SWd"/>
                        <outlet property="lblTeamName" destination="lSR-3n-oqL" id="2g0-N3-AzY"/>
                        <outlet property="lblleagueName" destination="Xsj-P2-vFF" id="bnA-mh-bau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK5-NL-yQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4974.8091603053435" y="-22.535211267605636"/>
        </scene>
    </scenes>
    <resources>
        <image name="football" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
