<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HzB-q8-qD1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="66a-pk-TGH">
            <objects>
                <collectionViewController id="kUM-Or-ILE" customClass="SportsVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="utC-hq-zSv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="10o-Kp-06d">
                            <size key="itemSize" width="172" height="205"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="pu0-Pb-aZm" customClass="SportsCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nte-Ak-f2d">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-UV-edt">
                                            <rect key="frame" x="1" y="1" width="179" height="130"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1Y-DJ-teY">
                                            <rect key="frame" x="1" y="142" width="183" height="48"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iKs-UV-edt" firstAttribute="top" secondItem="nte-Ak-f2d" secondAttribute="top" constant="1" id="4G1-dh-x13"/>
                                        <constraint firstItem="iKs-UV-edt" firstAttribute="leading" secondItem="nte-Ak-f2d" secondAttribute="leading" constant="1" id="4ZT-bT-5pR"/>
                                        <constraint firstAttribute="bottom" secondItem="iKs-UV-edt" secondAttribute="bottom" constant="69" id="9Kh-BL-5rP"/>
                                        <constraint firstItem="w1Y-DJ-teY" firstAttribute="height" secondItem="nte-Ak-f2d" secondAttribute="height" multiplier="0.24" id="CHR-9l-P5e"/>
                                        <constraint firstItem="w1Y-DJ-teY" firstAttribute="width" secondItem="nte-Ak-f2d" secondAttribute="width" multiplier="1.01667" id="FBa-kj-qd8"/>
                                        <constraint firstItem="iKs-UV-edt" firstAttribute="height" secondItem="nte-Ak-f2d" secondAttribute="height" multiplier="0.65" id="HHN-sq-zWi"/>
                                        <constraint firstAttribute="trailing" secondItem="w1Y-DJ-teY" secondAttribute="trailing" constant="-4" id="LZr-Du-lHZ"/>
                                        <constraint firstAttribute="trailing" secondItem="iKs-UV-edt" secondAttribute="trailing" id="TKZ-Ym-dpg"/>
                                        <constraint firstItem="w1Y-DJ-teY" firstAttribute="top" secondItem="nte-Ak-f2d" secondAttribute="top" constant="142" id="Zxg-ci-gez"/>
                                        <constraint firstItem="w1Y-DJ-teY" firstAttribute="leading" secondItem="nte-Ak-f2d" secondAttribute="leading" constant="1" id="cpI-Mn-C06"/>
                                        <constraint firstItem="iKs-UV-edt" firstAttribute="width" secondItem="nte-Ak-f2d" secondAttribute="width" multiplier="0.994444" id="jgI-Ob-iaH"/>
                                        <constraint firstAttribute="bottom" secondItem="w1Y-DJ-teY" secondAttribute="bottom" constant="10" id="tJA-Kz-dRB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <size key="customSize" width="180" height="200"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imgMainSportImage" destination="iKs-UV-edt" id="ILz-vk-y7P"/>
                                    <outlet property="lblMainSportLabel" destination="w1Y-DJ-teY" id="hE3-Bs-HCh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kUM-Or-ILE" id="GPv-Gu-rfW"/>
                            <outlet property="delegate" destination="kUM-Or-ILE" id="iGq-V8-1ew"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Sports" image="football" catalog="system" id="v55-Rt-6U8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ack-4I-h9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.9465648854962" y="-27.464788732394368"/>
        </scene>
        <!--Leagues TableVC-->
        <scene sceneID="h1L-6i-LXR">
            <objects>
                <tableViewController storyboardIdentifier="leagueVc" id="wGk-2h-xMg" customClass="LeaguesTableVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2yA-bD-NaH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="77" id="cdh-XE-UAk">
                                <rect key="frame" x="0.0" y="50" width="393" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdh-XE-UAk" id="OUF-F3-1ST">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wGk-2h-xMg" id="52C-wG-34x"/>
                            <outlet property="delegate" destination="wGk-2h-xMg" id="37E-sp-d6E"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hd-v2-aa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.8320610687024" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="edE-Na-U6S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HzB-q8-qD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vjp-gz-UG2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wa9-n6-2gK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ceW-IL-Vea" kind="relationship" relationship="rootViewController" id="YBO-7h-qsq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNe-af-bdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-464"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3pj-IU-iat">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ceW-IL-Vea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LWe-Vf-2P4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CLy-fa-Z76">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kUM-Or-ILE" kind="relationship" relationship="viewControllers" id="edA-ux-zkw"/>
                        <segue destination="K3U-iW-JgT" kind="relationship" relationship="viewControllers" id="1CT-u1-gKF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B6-4s-a1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-464"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="IPu-LN-kvB">
            <objects>
                <tableViewController id="K3U-iW-JgT" customClass="FavouriteLeagueTableVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vT3-aZ-BW7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XYm-Z3-995">
                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYm-Z3-995" id="laZ-Y0-9sd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K3U-iW-JgT" id="XVU-vt-vVQ"/>
                            <outlet property="delegate" destination="K3U-iW-JgT" id="wup-6C-esN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourite" image="star" catalog="system" id="TmE-Yh-JYZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opy-M9-NiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-713"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="x9e-Qo-xuU">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionVC" id="lxk-lb-XIS" customClass="CollectionVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" id="07h-7M-jjO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l4n-0R-Au4">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="singleCell" id="9iO-M2-VOu" customClass="singleImageCollectionCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wN1-BK-UzD">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="133"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-2Q-iTO">
                                            <rect key="frame" x="8" y="8" width="118" height="117"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mbH-2Q-iTO" firstAttribute="centerX" secondItem="wN1-BK-UzD" secondAttribute="centerX" id="2Ak-Df-DW5"/>
                                        <constraint firstItem="mbH-2Q-iTO" firstAttribute="leading" secondItem="wN1-BK-UzD" secondAttribute="leading" constant="8" id="5Qd-yI-zZE"/>
                                        <constraint firstAttribute="bottom" secondItem="mbH-2Q-iTO" secondAttribute="bottom" constant="8" id="Af8-kS-1Lr"/>
                                        <constraint firstItem="mbH-2Q-iTO" firstAttribute="centerY" secondItem="wN1-BK-UzD" secondAttribute="centerY" id="dZL-lQ-6Iu"/>
                                        <constraint firstAttribute="trailing" secondItem="mbH-2Q-iTO" secondAttribute="trailing" constant="8" id="hY3-OW-tpy"/>
                                        <constraint firstItem="mbH-2Q-iTO" firstAttribute="top" secondItem="wN1-BK-UzD" secondAttribute="top" constant="8" id="q2f-Um-aPf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="134" height="133"/>
                                <connections>
                                    <outlet property="img" destination="mbH-2Q-iTO" id="sud-iA-cu4"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="UpcomingEvent" id="RXT-2g-dc5" customClass="UpcomingEvent" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="193" y="11.666666666666666" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gcO-0j-vkB">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upcoming" translatesAutoresizingMaskIntoConstraints="NO" id="LMA-jO-V43">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeO-vW-VY2">
                                            <rect key="frame" x="8" y="0.0" width="184" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rU-2h-fgh">
                                            <rect key="frame" x="8" y="54" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uer-KY-T30">
                                            <rect key="frame" x="8" y="81" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Uer-KY-T30" secondAttribute="trailing" constant="8" id="5xt-eU-gUL"/>
                                        <constraint firstItem="zeO-vW-VY2" firstAttribute="height" secondItem="gcO-0j-vkB" secondAttribute="height" multiplier="0.418182" id="6d8-fd-iIv"/>
                                        <constraint firstItem="Uer-KY-T30" firstAttribute="width" secondItem="gcO-0j-vkB" secondAttribute="width" multiplier="0.92" id="BFe-xX-VGi"/>
                                        <constraint firstItem="8rU-2h-fgh" firstAttribute="leading" secondItem="gcO-0j-vkB" secondAttribute="leading" constant="8" id="DyD-Yd-33r"/>
                                        <constraint firstItem="LMA-jO-V43" firstAttribute="leading" secondItem="gcO-0j-vkB" secondAttribute="leading" id="EQc-8v-BaF"/>
                                        <constraint firstAttribute="bottom" secondItem="Uer-KY-T30" secondAttribute="bottom" constant="8" id="IR3-oF-QUh"/>
                                        <constraint firstItem="zeO-vW-VY2" firstAttribute="leading" secondItem="gcO-0j-vkB" secondAttribute="leading" constant="8" id="JU4-YE-am3"/>
                                        <constraint firstItem="Uer-KY-T30" firstAttribute="leading" secondItem="gcO-0j-vkB" secondAttribute="leading" constant="8" id="LpD-JE-BEb"/>
                                        <constraint firstItem="Uer-KY-T30" firstAttribute="height" secondItem="gcO-0j-vkB" secondAttribute="height" multiplier="0.190909" id="SXm-dX-7OX"/>
                                        <constraint firstItem="8rU-2h-fgh" firstAttribute="height" secondItem="gcO-0j-vkB" secondAttribute="height" multiplier="0.190909" id="WSb-0s-0Oo"/>
                                        <constraint firstItem="Uer-KY-T30" firstAttribute="centerX" secondItem="gcO-0j-vkB" secondAttribute="centerX" id="XUb-qH-HU3"/>
                                        <constraint firstItem="8rU-2h-fgh" firstAttribute="width" secondItem="gcO-0j-vkB" secondAttribute="width" multiplier="0.92" id="eWT-OU-S7z"/>
                                        <constraint firstItem="8rU-2h-fgh" firstAttribute="top" secondItem="gcO-0j-vkB" secondAttribute="top" constant="54" id="i2K-7m-fbJ"/>
                                        <constraint firstItem="zeO-vW-VY2" firstAttribute="width" secondItem="gcO-0j-vkB" secondAttribute="width" multiplier="0.92" id="jts-Ks-QkO"/>
                                        <constraint firstAttribute="bottom" secondItem="LMA-jO-V43" secondAttribute="bottom" id="mEv-2G-Dkt"/>
                                        <constraint firstItem="Uer-KY-T30" firstAttribute="top" secondItem="gcO-0j-vkB" secondAttribute="top" constant="81" id="mPR-hk-hUe"/>
                                        <constraint firstAttribute="bottom" secondItem="zeO-vW-VY2" secondAttribute="bottom" constant="64" id="obJ-1L-hHQ"/>
                                        <constraint firstAttribute="bottom" secondItem="8rU-2h-fgh" secondAttribute="bottom" constant="35" id="pdu-zV-SPl"/>
                                        <constraint firstItem="LMA-jO-V43" firstAttribute="top" secondItem="gcO-0j-vkB" secondAttribute="top" id="pqn-bt-ZI4"/>
                                        <constraint firstItem="8rU-2h-fgh" firstAttribute="centerX" secondItem="gcO-0j-vkB" secondAttribute="centerX" id="pzY-zj-FhT"/>
                                        <constraint firstItem="zeO-vW-VY2" firstAttribute="centerX" secondItem="gcO-0j-vkB" secondAttribute="centerX" id="qGH-qn-THX"/>
                                        <constraint firstAttribute="trailing" secondItem="LMA-jO-V43" secondAttribute="trailing" id="rmg-Yz-y09"/>
                                        <constraint firstAttribute="trailing" secondItem="8rU-2h-fgh" secondAttribute="trailing" constant="8" id="s6T-nn-Pyr"/>
                                        <constraint firstItem="zeO-vW-VY2" firstAttribute="top" secondItem="gcO-0j-vkB" secondAttribute="top" id="v8z-oh-Jpj"/>
                                        <constraint firstAttribute="trailing" secondItem="zeO-vW-VY2" secondAttribute="trailing" constant="8" id="zcE-Yd-nFV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="110"/>
                                <connections>
                                    <outlet property="lblVS" destination="zeO-vW-VY2" id="DuF-Wz-AvL"/>
                                    <outlet property="lbldate" destination="8rU-2h-fgh" id="d9G-nl-off"/>
                                    <outlet property="lbltime" destination="Uer-KY-T30" id="4Kx-q7-SVf"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="tribleCell" id="zCK-d9-1Ac" customClass="TribleCollectionCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143" width="393" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6ee-DC-TuP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="126"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vs" translatesAutoresizingMaskIntoConstraints="NO" id="3UD-3G-HoL">
                                            <rect key="frame" x="0.0" y="-2" width="393" height="128"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kvx-Wm-ehe">
                                            <rect key="frame" x="8" y="8" width="103" height="79"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-zM-yIB">
                                            <rect key="frame" x="285" y="8" width="103" height="79"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QO-sz-lfL">
                                            <rect key="frame" x="114" y="97" width="171" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3UD-3G-HoL" firstAttribute="leading" secondItem="6ee-DC-TuP" secondAttribute="leading" id="4aA-c8-lAW"/>
                                        <constraint firstItem="yBd-zM-yIB" firstAttribute="width" secondItem="6ee-DC-TuP" secondAttribute="width" multiplier="0.262087" id="BL3-Ov-8Xd"/>
                                        <constraint firstItem="Kvx-Wm-ehe" firstAttribute="width" secondItem="6ee-DC-TuP" secondAttribute="width" multiplier="0.262087" id="CHW-rC-LTn"/>
                                        <constraint firstAttribute="trailing" secondItem="8QO-sz-lfL" secondAttribute="trailing" constant="108" id="Dub-wl-czd"/>
                                        <constraint firstAttribute="bottom" secondItem="Kvx-Wm-ehe" secondAttribute="bottom" constant="39" id="DzX-Tg-rA8"/>
                                        <constraint firstItem="Kvx-Wm-ehe" firstAttribute="height" secondItem="6ee-DC-TuP" secondAttribute="height" multiplier="0.626984" id="EBY-kV-3RN"/>
                                        <constraint firstAttribute="trailing" secondItem="3UD-3G-HoL" secondAttribute="trailing" id="FQ0-bY-ARS"/>
                                        <constraint firstAttribute="bottom" secondItem="8QO-sz-lfL" secondAttribute="bottom" constant="8" id="Gpp-Hy-BmS"/>
                                        <constraint firstItem="yBd-zM-yIB" firstAttribute="leading" secondItem="6ee-DC-TuP" secondAttribute="leading" constant="285" id="HaA-oQ-6mY"/>
                                        <constraint firstAttribute="bottom" secondItem="3UD-3G-HoL" secondAttribute="bottom" id="KWj-b5-qqH"/>
                                        <constraint firstItem="yBd-zM-yIB" firstAttribute="top" secondItem="6ee-DC-TuP" secondAttribute="top" constant="8" id="Nna-iX-37o"/>
                                        <constraint firstAttribute="trailing" secondItem="yBd-zM-yIB" secondAttribute="trailing" constant="5" id="NoQ-0I-AzS"/>
                                        <constraint firstItem="yBd-zM-yIB" firstAttribute="height" secondItem="6ee-DC-TuP" secondAttribute="height" multiplier="0.626984" id="QKI-8K-qr6"/>
                                        <constraint firstItem="Kvx-Wm-ehe" firstAttribute="leading" secondItem="6ee-DC-TuP" secondAttribute="leading" constant="8" id="Wzv-0n-iMf"/>
                                        <constraint firstItem="Kvx-Wm-ehe" firstAttribute="top" secondItem="6ee-DC-TuP" secondAttribute="top" constant="8" id="ZZy-kW-Rdj"/>
                                        <constraint firstAttribute="trailing" secondItem="Kvx-Wm-ehe" secondAttribute="trailing" constant="282" id="bzN-se-Ori"/>
                                        <constraint firstAttribute="bottom" secondItem="yBd-zM-yIB" secondAttribute="bottom" constant="39" id="jZS-72-BSh"/>
                                        <constraint firstItem="3UD-3G-HoL" firstAttribute="top" secondItem="6ee-DC-TuP" secondAttribute="top" constant="-2" id="mki-rT-0ct"/>
                                        <constraint firstItem="8QO-sz-lfL" firstAttribute="leading" secondItem="6ee-DC-TuP" secondAttribute="leading" constant="114" id="snQ-NS-8Uw"/>
                                        <constraint firstItem="8QO-sz-lfL" firstAttribute="top" secondItem="6ee-DC-TuP" secondAttribute="top" constant="97" id="wmi-k4-uRA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="393" height="126"/>
                                <connections>
                                    <outlet property="leftimg" destination="Kvx-Wm-ehe" id="QJO-QH-n6B"/>
                                    <outlet property="rightimg" destination="yBd-zM-yIB" id="ukw-fm-4QA"/>
                                    <outlet property="scorelbl" destination="8QO-sz-lfL" id="dDW-4H-Psy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lxk-lb-XIS" id="o1q-7o-zFC"/>
                            <outlet property="delegate" destination="lxk-lb-XIS" id="WUH-eP-uft"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="QM0-kh-Zib">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="6Gn-lL-yX6"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugi-Wz-c1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963" y="-23"/>
        </scene>
        <!--Team DetailVC-->
        <scene sceneID="qzY-iV-NEX">
            <objects>
                <viewController storyboardIdentifier="TeamDetailVC" id="Pjb-in-HOb" customClass="TeamDetailVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukx-dL-a2K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-iT-amN">
                                <rect key="frame" x="0.0" y="50" width="393" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="League Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsj-P2-vFF">
                                <rect key="frame" x="16" y="361" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSR-3n-oqL">
                                <rect key="frame" x="16" y="433" width="361" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lpa-wk-bLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imgTeamDetail" destination="4ka-iT-amN" id="YC0-D0-SWd"/>
                        <outlet property="lblTeamName" destination="lSR-3n-oqL" id="2g0-N3-AzY"/>
                        <outlet property="lblleagueName" destination="Xsj-P2-vFF" id="bnA-mh-bau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK5-NL-yQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4818" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lx9-Tx-oyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQl-c7-fkf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Gl-17-rWd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lxk-lb-XIS" kind="relationship" relationship="rootViewController" id="3xW-tU-hzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZx-gX-qaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094" y="-837"/>
        </scene>
    </scenes>
    <resources>
        <image name="football" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="upcoming" width="450" height="768"/>
        <image name="vs" width="473" height="270"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
